<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Schedule | Build Meetup 2021</title>
  </head>
  <body>
    <main class="page">
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4ORgo8JBu-fVM8zsaHA3dtuhFUDZPDe8_gfRfnmEeWq5fJC03BIpLb8M3wsuMaqKD1fM3f0GxWQ4s/pubhtml?gid=1814753661&amp;single=true&amp;widget=true&amp;headers=false" style="display: block; width: 100%; height: 100%;"></iframe>
    </main>
    <footer>
      <p>
        <a href="privacy.html" target="_blank">Privacy Policy</a>
      </p>
      <p>
        <a href="https://drive.google.com/file/d/1LD-qNyNjGZMHiMqfq7D-5641IUecDZxT/view" target="_blank">
          Sponsorship Information
        </a>
      </p>
    </footer>
  </body>
</html>
